{
  "name": "intro-react",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://grifo89.github.io/React_Calculator/",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build":"next build",
    "deploy":"gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
